<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="E8#Bav[9n5h0^;q=UD16">0message1</variable><variable type="RadioMessage" id="/Z4HET~eFWr{7m.;RU8L">0ROCK</variable><variable type="RadioMessage" id="fqc{PN;N2Ld^j5},zLic">0SISSCORS</variable><variable type="RadioMessage" id="9n$,%mzR9*-m:pb5{9v)">0PAPER</variable><variable id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</variable><variable id="CulM(C)z=D^[f;F]ji8F">HOME</variable></variables><block type="device_forever" id=")4sVxB{mjvD?B$Rn;a8x" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id="W4gz7zdL(KG(csvmQu8b"><value name="power"><shadow type="math_number_minmax" id="{{2m[V8T;n%iW-q.A(Z]"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="*QJ0z}@$W]W0Kn}i8gk:"><value name="ID"><shadow type="math_number_minmax" id="E_U^pj3+d.`ztHd:`_J|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="radio_set_frequency_band" id="Jiz1-XnG)a}`W|33B5{x"><value name="band"><shadow type="math_number_minmax" id="KNT`SPPX.RX4{{I`.BRS"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="controls_if" id="RjwW0)lOekoU5hn!co]i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Bm-VMwfA@i.q9P1p]Ct3"></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="UdCa_15j_[rDwL?`H,]u"><value name="msg"><shadow type="radioMessageCode" id="Mr8t=[q4c|1:sNEw8cF/"><field name="MEMBER">0PAPER</field></shadow></value><next><block type="device_show_leds" id="F=j}p]$f#Hd8.uMth1!N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="i8MAMR?hU*.!aj7H!C6?"><next><block type="variables_set" id="(/(`(PPd!?p4tq]h_Sv_"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field><value name="VALUE"><shadow type="math_number" id="3Ou!;NaU/*s/X?zY7%jB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="K*B9r{2bXDB8t|CO4Eun"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`xZ@8[e+nmy!Alo1N,5Z"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="/mF;AqrxQFSCL_UTq]m%"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field><value name="VALUE"><shadow type="math_number" id="0MZ=DP;F(,}!n@5OdtQa"><field name="NUM">3</field></shadow></value><next><block type="radioBroadcastMessage" id="X=9|v]B,o~[e7ktSFHwY"><value name="msg"><shadow type="radioMessageCode" id="5qx!OIsPHpllQFu!yf-S"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id="`u7dUs@/CK7,kUApqY`4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id=":vHx:WH8B}])@OJ]Q:E]"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="i5:y%O.RL[1gi./EnLUz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=IiuFM[XmP-;SdOQDZYJ"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="wwve~_uvBU{We][[:M-["><value name="msg"><shadow type="radioMessageCode" id=",.iE$#cr2FmBO.r7YMW~"><field name="MEMBER">0SISSCORS</field></shadow></value><next><block type="variables_set" id="W9$5S25,:;PU@/7y!j[."><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field><value name="VALUE"><shadow type="math_number" id="[*SqI5K9Q=PRWeTnBlr_"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="0^rkQN23{q1,Kx-@nzk7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="Y?V}q^5-N3p@=T8M;Cws"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="S#:QN7i10@Ewv:|mAkjH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cr2{^XcI7rm/^};UIPG["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/?h28N43!M1(llI??llN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fpM6[s6Zh+^jIVh!SqXS"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="_LKC_R94XDNK/Gxx]V7="><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A[,oWiYw|B_TJ8T**alK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/^A)pu/IRI@;%ol~/!UC"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="[4*-K,2_[-%06-%QxsBp"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="ccia*v)$(b3CjzU2p#d0"><value name="text"><shadow type="text" id="?e@}|/aLzra#ryL(flW~"><field name="TEXT">YOU LOST</field></shadow></value><next><block type="device_clear_display" id="ase%0IKZRKk`7P^SC/=0"></block></next></block></statement><next><block type="controls_if" id="drPhHzd]8iMm+9NNG6Gx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X@3!l*Va_tBv*n2c]3S6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",NB+;#%P}TEwYD.F)kyR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z4_rAu9=()Xx]d3-p5zn"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="yH][$^^guBk1lI1+Mhkm"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ps[$nfF{O~3?rztQ#T=Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="un#_2gmw[mV4U9gf:QUX"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="I:*_{eRz+)wP1M8z7*aJ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="a9ArgB#yubv6ObB8()5J"><value name="text"><shadow type="text" id="aE2a2yjQo}JE,h,^C#Aq"><field name="TEXT">I WIN</field></shadow></value><next><block type="device_clear_display" id="*y}EZ~#25Ehh8yU_eTeZ"></block></next></block></statement><next><block type="controls_if" id="[wajZ!H1x,faR-u[8I]2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I4#nUa!96yhQ:T@GB/g."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CPfUC{:6_}F(|Z4821iX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k0~5}U+eqH04{}Wx#?pd"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="`*Yv=8^MNFA*qP=OHNZE"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="q}8)]!49;,W-d1^/kw{_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+/5`:I~3pvj?o/6og5g;"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="LS1,%bkf1,NCg){SAUic"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="T{pmWi%68,frZ=c^[KbN"><value name="text"><shadow type="text" id="tNYss`7J[xZFyoB%otH*"><field name="TEXT">I WIN</field></shadow></value><next><block type="device_clear_display" id="fwucXb!;S3VxsfjgV5s}"></block></next></block></statement><next><block type="controls_if" id="l7c8I`f#c?XT{17(8t*C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4ZzUkHx]!mMzw6/iV~Ib"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")#S(L`Ja*|j2QirH|jG["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p0(He{6;G7LE8}kg2+8u"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="V;@AbXw~W9@=JYcNy;.{"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r2)?)rR8Wy~nP$P+T4G!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cio^GUJH7.wn|nY5Gy(I"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="2bu0;+yC16MBL0v(;.XU"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="3_zazcmqpf?]z9iZ!rgh"><value name="text"><shadow type="text" id="pqBTLrs[Ao1w2+IF|q+4"><field name="TEXT">I LOST</field></shadow></value><next><block type="device_clear_display" id="6M59Fv`8_Fgf#H6o;?T3"></block></next></block></statement><next><block type="controls_if" id="kwDVZ{q1L]=fhG?yVLg}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]_XC86Z|$zgM){]2G]~H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")X?nBIDK@MxeJHM3!JTb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u62VXUfnR{F[tg]e?oPL"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id=")k0I(4y,%uI@#2;}=z+*"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sjO6ZKVZcJt3q8Cp{lY4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w_Jo@;W|k0UvFN;ewC$d"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="2ckK])(T3#idUC51|0pg"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_A9g:-[xJ/]{z:bqZR6L"><value name="text"><shadow type="text" id=",/d7/Ql#tyjG@N$#8cz]"><field name="TEXT">I WIN</field></shadow></value><next><block type="device_clear_display" id="CR=OJ?qs0`ruSql9K=6o"></block></next></block></statement><next><block type="controls_if" id=")x![Oi+|#n0U0S`y#{Vc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KZI4dF*#Y$Y%s|d{ise0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d#?-NhRp@),O946e{T2^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!);rCC8LcClbAeqX+k/d"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="pK_M@MaqiurQNn#X;RW5"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*X@2:Wfvb^5KApgi1cD6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+w@`ChOkH$gj@?kj4^e%"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="1,`Tnv[E-/l8Zlq4TDF."><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="pQX+vxXLF}.dgIIUpTh`"><value name="text"><shadow type="text" id="_v,ek?0Gn}pCPqjWQT^="><field name="TEXT">I LOST</field></shadow></value><next><block type="device_clear_display" id="2lLE,e[J_q,q|-y?gk9L"></block></next></block></statement><next><block type="controls_if" id="7zNe|#TE1NST-AV6c]t}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fS=JuO@V`LP~!}QT/1ii"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0N]M}b^Wqo.Q8shpjIJK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4[3w|/y]N0556Qa,=S@Z"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="P=~vArwj)1,u]4:YkNnE"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F;~@.]AMp)L0mQsl)M67"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7Xl}_]]EoK4c;X~bedz,"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="ea$%66ZRLKF3aR-=#Q~#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="%BP_t,m35N9buVw[{^6Z"><value name="text"><shadow type="text" id="V_i5*e[p+.I:QaYS^;{h"><field name="TEXT">I WON</field></shadow></value><next><block type="device_clear_display" id="hK6w=iciw(/mSY$etpwJ"></block></next></block></statement><next><block type="controls_if" id="YO73FE0FTf4=1D7xjG~!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eRo6PJp28%7Xe*pke(:T"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="s*?~Bz81m=S_-MQPz[^s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]nL{3;(L*::Z@Q%mbUO|"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="oF8]gGT$qoVq?i/dFBzQ"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_kx-x8w/DOLm2:/WauAO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="SSIA2a0!_k){5CyVI+h."><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="%lMtW]N.#HHf]rtf+~Hv"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="^}Frv3v|gi*zt~J0u4!8"><value name="text"><shadow type="text" id="I!.lu@jU$-;MTw8UowrA"><field name="TEXT">TIE</field></shadow></value><next><block type="device_clear_display" id="3AFsNmOJ5Ex8/V!ZMz*!"></block></next></block></statement><next><block type="controls_if" id="=y),}mGVykLfA/69`ima"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="S_OzhtDh*M?tIKyVB=[B"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="460#h)e`^*CsO2ovh+ng"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SYOcK^,f]_tr:trG)P;Z"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="u-_qEu53|#$r!aVr4IS:"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xNIN99r/:UJweUNxzD#%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~n/2R2_NLqf6|NPgZJnH"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="9EjWo#S99L~H9pjNX[Tb"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="!fv:5p$D1a$Gh|QS/8Ss"><value name="text"><shadow type="text" id=")mpTG?|J@%O6z2{p-*},"><field name="TEXT">TIE</field></shadow></value><next><block type="device_clear_display" id="!HwR@GJR=e!@!=Bp8hqm"></block></next></block></statement><next><block type="controls_if" id="cxkRZdJh^NUiWDurJ{e|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uDI:f:Wr$[vvIU4=X~f{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="11zjaN2X+PJ-((zQ/7`p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EQFlXr-3kNreZz.bU``*"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field></block></value><value name="B"><shadow type="math_number" id="cRfp7+7Aa3sK.n:mU`P_"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="W-2O~h[AN)d;}I%~GO/:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iXZ2r^^p1SEhm!@m,n?u"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field></block></value><value name="B"><shadow type="math_number" id="A!aQnqp|@e;e~6NWmeBF"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="Fe}fe]1l_mj``pER1(WX"><value name="text"><shadow type="text" id="$=*#1l:$WI/l+{G3.vy="><field name="TEXT">TIE</field></shadow></value><next><block type="device_clear_display" id="Ptw?u$#jnhmlD27g=Fvs"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="sOsBby77^QJ_mmxPss^+" x="-359" y="1623"><value name="msg"><shadow type="radioMessageCode" id="tGZA4Yu@n_)z5%p8JQmA"><field name="MEMBER">0PAPER</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="G_?-j%GRtoKB@|XCX,-N"><value name="pause"><shadow type="timePicker" id="ERU+cqQ*+}PZ!;meJ_5*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="u!B}JPD0+KK-z6CXWwM;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="t)sr{RUOxGo[8bx}w~mO"><value name="pause"><shadow type="timePicker" id="uCxwv`,SQ*Zi+5zCBkE_"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="{!u{A]r@i%$k]OPMMq[n"><next><block type="variables_set" id="`y?/C12bifC6iT[z~6K/"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field><value name="VALUE"><shadow type="math_number" id="S3H+w6?b4k2?DZC1Fuj!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="i2@SWuf0R8F#==X1L4iW" x="-679" y="1681"><value name="msg"><shadow type="radioMessageCode" id="Vu2[vD3xvjfD+]Y6A$:-"><field name="MEMBER">0ROCK</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="cQnf]Znm}|(}9wqTT_vR"><value name="pause"><shadow type="timePicker" id="Bq5][{+hVy/GK9[g4K%a"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="OT}BTqHJRT9#OQyLB|]w"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="+0@6~l{{Y$z!4LV]I9^Z"><value name="pause"><shadow type="timePicker" id="EPS/]c;s^ZB`/.(MbH}:"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id=";JW[yB?xEkpmXxwta%W]"><next><block type="variables_set" id="tS}2H.nq/(9QXIFDk8e`"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field><value name="VALUE"><shadow type="math_number" id="s%xx)M$4^|FQ]Lf/mA+6"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="7W0sj|V}95!T:ulJ|IE(" x="-649" y="2168"><value name="msg"><shadow type="radioMessageCode" id="%`gJ4l6j;wGi#|oY#to2"><field name="MEMBER">0SISSCORS</field></shadow></value><statement name="HANDLER"><block type="device_pause" id=";|i3p$ueIIGo7[ic`YwM"><value name="pause"><shadow type="timePicker" id="gZ]s|oxMxLR4]Q|#z:_E"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="UpUx$]l#%t0T36p_OlSw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2n)Kv_0}|)Pffi!w/uV1"><value name="pause"><shadow type="timePicker" id="%Xjz2Yrd_p1A4a7C))Ma"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="q4`AQ7T8P[@iO185]IEM"><next><block type="variables_set" id="BB.bgK;=R;utNL*sop/a"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field><value name="VALUE"><shadow type="math_number" id="Ajt[Y^cY.,|_GD]S=?e]"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="3v{n2uH,/Ry|X;*bNvk/" x="-796" y="3001"><statement name="HANDLER"><block type="variables_set" id="EDHGmA2_;Y36o,cI`a?u"><field name="VAR" id="CulM(C)z=D^[f;F]ji8F">HOME</field><value name="VALUE"><shadow type="math_number" id="MX`VvCN|Q$8`ajJ3I1AW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T*YZ[UY=-u5.GqviI$hu"><field name="VAR" id="9/|GBEI+f2UFe%4w2~s*">COMPUTER</field><value name="VALUE"><shadow type="math_number" id="$cFb1=L)G?5(HL6SRBA_"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>